<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gqz-pH-ldR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="2UN-QS-dtB">
            <objects>
                <tableViewController id="0TZ-2m-e3B" customClass="TableViewController" customModule="kadai14pre1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nn8-bn-Bmi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" id="A8P-up-xGN" customClass="TableViewCell" customModule="kadai14pre1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A8P-up-xGN" id="aoS-c7-bPn">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VFq-Sp-s0W">
                                            <rect key="frame" x="29" y="3" width="49" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqO-di-Ptl" userLabel="nameLabel1">
                                            <rect key="frame" x="97" y="8" width="293" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkImageView" destination="VFq-Sp-s0W" id="8D6-Jm-wkz"/>
                                    <outlet property="nameLabel1" destination="UqO-di-Ptl" id="iVb-Gb-XFt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0TZ-2m-e3B" id="Jcd-kV-Hjc"/>
                            <outlet property="delegate" destination="0TZ-2m-e3B" id="G0q-2w-tiw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OVL-mf-eQd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ypr-0b-zuB">
                            <connections>
                                <segue destination="2jP-dt-b3a" kind="presentation" id="bfb-Xl-M79"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALI-vx-eQG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.3664122137404" y="-54.225352112676056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SYF-Sd-Abk">
            <objects>
                <navigationController id="2jP-dt-b3a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2bJ-3u-LtS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lxn-Ah-DN4" kind="relationship" relationship="rootViewController" id="JAk-JT-Ikw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVc-a0-5M7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="174"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="VvF-m0-EZL">
            <objects>
                <viewController id="lxn-Ah-DN4" customClass="addViewController" customModule="kadai14pre1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHT-Ee-KfQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6h-sX-JMi">
                                <rect key="frame" x="86" y="121" width="223" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VVg-JE-gqa"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0ND-do-mlF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hUZ-2l-er4">
                            <connections>
                                <segue destination="4Vv-Y8-xT3" kind="unwind" unwindAction="exitFromAddByCancelWithSegue:" id="9N4-0u-ObQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hnx-fY-jKC">
                            <connections>
                                <segue destination="4Vv-Y8-xT3" kind="unwind" unwindAction="exitFromAddBySaveWithSegue:" id="xta-OW-aBu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="l6h-sX-JMi" id="JcW-XN-xqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1J-Qf-hgT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4Vv-Y8-xT3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2875.5725190839694" y="178.87323943661974"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WHY-MP-sgB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gqz-pH-ldR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BlE-K4-Djy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0TZ-2m-e3B" kind="relationship" relationship="rootViewController" id="Cph-2I-4W0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mg7-TO-2Wf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.70229007633588" y="-54.225352112676056"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
